{
  "name": "@open-autonomy/agents",
  "version": "0.0.0",
  "type": "module",
  "description": "The Open Autonomy agent implementations + gates — the substrate-neutral runtime, distributed as a package installs depend on instead of vendoring.",
  "bin": {
    "oa-agent-pm": "./agent-pm.ts",
    "oa-agent-reviewer": "./agent-reviewer.ts",
    "oa-agent-planner": "./agent-planner.ts",
    "oa-agent-strategist": "./agent-strategist.ts",
    "oa-agent-strategy-reviewer": "./agent-strategy-reviewer.ts",
    "oa-provision-model-endpoint": "./provision-model-endpoint.ts"
  }
}
